<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/436595a968.js" crossorigin="anonymous"></script>

    <!-- FONTS GOOGLE   font-family: 'Open Sans', sans-serif;    font-weight: 400,700; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">


    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbar-fixed/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            min-height: 75rem;
            padding-top: 4.5rem;
            font-family: 'Raleway', sans-serif;
        }
        
        .logo {
            max-width: 132px;
            max-height: 53px;
        }
        
        .container {
            max-width: 1044px;
        }
        
        .containercont {
            max-width: 920px;
        }
        
        .conttitl {
            font-weight: 700;
            font-size: 16px;
        }
        
        .navlink .contdesc {
            font-weight: 400;
            font-size: 16px;
        }
        
        h1 {
            color: #707070;
            font-weight: 700;
            font-size: 300%;
        }
        
        .fotos {
            max-width: 248px;
            max-height: 132px;
            min-width: 238px;
        }
        
        .left {
            text-align: left;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .navbar {
            background-color: #e83e8c;
        }
        
        .otro {
            background-color: #17a2b8;
            font-size: 220%;
            color: white;
            font-weight: 700;
        }
        
        footer {
            background-color: #e83e8c;
        }
        
        .imgf {
            max-height: 100.45px;
        }
    </style>


    <title>Suricata</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top ">
        <div class="container-fluid container">
            <a class="navbar-brand" href="#"><img class="logo ms-3" src="assets/img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse " id="navbarCollapse">
                <ul class="navbar-nav  mb-2 mb-md-0  ms-auto me-4 ">
                    <li class="nav-item ms-3">
                        <a class="nav-link active " href="#">Inicio</a>
                    </li>
                    <li class="nav-item  ms-3">
                        <a class="nav-link active" href="#">Productos</a>
                    </li>
                    <li class="nav-item  ms-3">
                        <a class="nav-link active" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <main class="container text-center pt-5">

        <h1>Nuestros Productos</h1>

        <center>
            <div class="containercont   row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                    <div class=" mb-4 list-group ">
                        <div class="new list-group-item pb-0">
                            <img class="fotos rounded-3 pt-0" src="assets/img/colaciones.jpg">
                            <p class="conttitl left pt-4">Colaciones</p>
                            <p class="contdesc left ">Sed ut perspiciatis unde omnis iste natus error sit</p>
                        </div>
                        <div class="new list-group-item contdesc left">Morbi leo risus</div>
                        <div class="new list-group-item contdesc left">Porta ac consectetur ac</div>
                        <div class="new list-group-item contdesc left"><a href="#">Ver más</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">Comprar</a></div>
                    </div>
                </div>
                <div class="col">
                    <div class=" mb-4 list-group ">
                        <div class="new list-group-item pb-0">
                            <img class="fotos rounded-3 pt-0" src="assets/img/desayunos.jpg">
                            <p class="conttitl left pt-4">Desayunos</p>
                            <p class="contdesc left ">Iste natus error sit voluptatem accusantium</p>
                        </div>
                        <div class="new list-group-item contdesc left">Morbi leo risus</div>
                        <div class="new list-group-item contdesc left">Porta ac consectetur ac</div>
                        <div class="new list-group-item contdesc left"><a href="#">Ver más</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">Comprar</a></div>

                            <!-- <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button> -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class=" mb-4 list-group ">
                        <div class="new list-group-item pb-0">
                            <img class="fotos rounded-3 pt-0" src="assets/img/bebidas.jpg">
                            <p class="conttitl left pt-4">Bebidas</p>
                            <p class="contdesc left ">Doloremque laudantium, totam rem aperiam, eaque</p>
                        </div>
                        <div class="new list-group-item contdesc left">Morbi leo risus</div>
                        <div class="new list-group-item contdesc left">Porta ac consectetur ac</div>
                        <div class="new list-group-item contdesc left"><a href="#">Ver más</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">Comprar</a></div>

                            <!-- <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </center>



        <section class="icons-section">
            <div class="container otro d-none d-sm-block d-sm-none d-md-block">
                <div class="pt-5 pb-4">
                    <p> Ahora aceptamos

                        <i class="fa-brands fa-cc-mastercard fa-lg"></i>
                        <i class="fa-brands fa-cc-visa fa-lg"></i>
                        <i class="fa-brands fa-cc-amex fa-lg"></i>
                        <i class="fa-brands fa-cc-diners-club fa-lg"></i>
                        <i class="fa-brands fa-cc-paypal fa-lg"></i>
                        <i class="fa-brands fa-cc-discover fa-lg"></i>

                    </p>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">

                <img class="imgf mt-4 mb-4" src="assets/img/logo-footer.png">

            </div>
        </footer>
    </main>





    <!--
 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Fixed navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    <h1>holi</h1>
    <i class="fa-brands fa-cc-visa"></i>
    <i class="fa-brands fa-cc-mastercard"></i>
    <i class="fa-brands fa-cc-amex"></i>
    <i class="fa-brands fa-cc--diners-club"></i>
    <i class="fa-brands fa-cc-paypal"></i>
    <i class="fa-brands fa-cc-discover"></i>
-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>